PORT=3000
DB_USERNAME=myAtlasDBUser
DB_PASSWORD=TnMDNfxCtbKdp27e
DB_DATABASE_NAME=sample-project
ACCESS_TOKEN_SECRET_KEY=secret_key
INFURA_ID=4194c170500943229aaaa2ad5775f19b
AXIE_CONTRACT_ADDRESS=0xF5b0A3eFB8e8E4c201e2A935F110eAaF3FFEcb8d